apiVersion: ENC[AES256_GCM,data:18w=,iv:OqLXwg0ayaq1uckieD7yfVid7zFNWNnAk/QseVJq8yg=,tag:AjxF/e4BqX16H0MiTN68GQ==,type:str]
kind: ENC[AES256_GCM,data:DuveTcXR,iv:+G+XdbFVxSTe5G5uP6vLflheWZnSikG1MujC9s4IARE=,tag:TZXs65C99t995Dge6uwLDA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8c85RvGGz64ybOrXP9gC6g==,iv:3jqHua/UQu3ra4Ss4dN8wnSK2lWdBILP/Vr2kWMqZcI=,tag:sliG4K8SRlPxbhbnmw6Hzg==,type:str]
data:
    POSTGRES_USERNAME: ENC[AES256_GCM,data:LsuuYFT5q+K3LJPm,iv:y1g+gR2ghukb6d4qAryufnVYYgEuo4Z890hA/MQpJ1I=,tag:4Zflf+GMlbNJNSYlJdxzgg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:94o9Kyut/QgOMB9T,iv:RloewNBWd0NiGDavwkfK90xJHEHF4NiuTxVWjmmNczQ=,tag:t1pIVXwheicSejsoLBNUdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f3ajqxnv2wtnyeeacqs07uy3sf4gmrq5ugdk8k0csmfnhruhe95sw9pzfj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aHJneU5LRzZNbEJhL2h3
            RkVOVFFmMi81OFB6ZGkyZ2lYTXRQLzdJMEJJCkZuaXhCUFVwNzluaGErYUkvUUor
            cFcrZGc1OGlSMk82TmVCRVl4dGJHQ1UKLS0tIFVPZWhaTU9aaStFRGZLYUpmSXhU
            bmJBMitEdUpUVlRZemRWVStVRHBOZ3MKVPt8MymQVoPOo9U7J8rq9v5UPxzpfq1r
            mIQXyyR/DPhqrMdKEuYLDlTpi5z3Jk7g6x+sU0RO2SHm5YtBX0l91Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-30T06:47:27Z"
    mac: ENC[AES256_GCM,data:JrMqUvn1hTuItUC9bGpTZM5nwYU4b+L6kmHb/iU5S4BgCtYOtQ45zY+msWoyqMDpE262cuTuNEbKtwZN0csV79QbT+nlMEIf1Lz7VjxLqBNciIRQlwL+DvEOEAVPVRYjJAFTHgsbuo2m2zDUo8gxsk/A1jpFjrAsakl7rrJNEP4=,iv:BQIAOHQof7KsPrygxTxFFDbRKEK5b9pyK5KR5Z7FFcM=,tag:JLC7duFvnm3DqC05lY8YZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
